spring.application.name=student-management-server
server.port=8081

# Database Configuration--------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
